/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Header styles */
header {
    background-color: #ff4b2b;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
/* Login button */
.login-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: darkred;
}

/* Submit button */
.submit-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: darkred;
}

.submit-column{
    text-align: center;
}

.table-container {
    position: relative;
    width: 100%;
}

.delete-column {
    text-align: right; /* Aligns the delete button to the right */
}

/* Delete button */
.delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: darkred;
}

.delete-column {
    text-align: right; /* Aligns the delete button to the right */
}

/* Update button */
.update-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.update-button:hover {
    background-color: darkred;
}

.update-column {
    text-align: right; /* Aligns the update button to the right */
}

/* Login form styles */
#login-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 300px;
}

#login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#login-form button {
    width: 100%;
    padding: 10px;
    background-color: #ff4b2b;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #ff6f61;
}

/* User info styles */
#user-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

#user-info p {
    margin-bottom: 5px;
}

#user-info button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

#user-info button:hover {
    background-color: #c0392b;
}

/* Menu styles */
.menu {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff4b2b;
}

#pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pizza-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.pizza-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.pizza-item p {
    margin-bottom: 10px;
}

.pizza-item label {
    display: block;
    margin-bottom: 10px;
}

.pizza-item input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-top: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff4b2b;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #ff6f61;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Staff Page Styles */
.staff-header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.staff-header h1 {
    margin-bottom: 10px;
}

.staff-nav ul {
    list-style: none;
    padding: 0;
}

.staff-nav ul li {
    display: inline;
    margin-right: 20px;
}

.staff-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.staff-nav ul li a:hover {
    text-decoration: underline;
}

#pizza-types, #orders {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#pizza-types h2, #orders h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;